{
  "name": "@simplon/backend",
  "version": "1.0.0",
  "description": "Le backend de notre API.",
  "main": "index.js",
  "scripts": {
    "db:make-migration": "npx node scripts/create-migration-file.js",
    "db:migrate": "npx node scripts/migrate-database.js",
    "db:rollback": "npx node scripts/rollback-database.js",
    "db:seed": "npx node scripts/seed-database.js",
    "db:make-seed": "npx node scripts/create-seed-file.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node index.js",
    "start": "node index.js"
  },
  "engines": {
    "node": "14.x"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.95.4",
    "nodemailer": "^6.5.0",
    "pg": "^8.5.1",
    "sqlite3": "^5.0.2"
  }
}
